<ol><li>Your voice is never lost. It&rsquo;s always waiting to be found. ~ <a href="https://twitter.com/jonacuff">Jon Acuff</a></li>
</ol><ol start="2"><li>Instead of asking what&rsquo;s the worst that can happen, ask what&rsquo;s the <i>best</i> that can happen? ~ <a href="https://twitter.com/tessvigeland">Tess Vigeland</a></li>
</ol><ol start="3"><li>Uncertainty is the gateway to possibility. ~ <a href="https://twitter.com/lissarankin">Lissa Rankin</a></li>
</ol><ol start="4"><li>People remember you more for the little ways you make them smile, than the tech/biz/marketing stuff you do. &nbsp;~ <a href="https://twitter.com/sivers">Derek Sivers</a></li>
</ol><ol start="5"><li>Don&rsquo;t believe &lsquo;I can&rsquo;t.&rsquo; ~ <a href="https://twitter.com/jeremycowart">Jeremy Cowart</a></li>
</ol><ol start="7"><li>There is always a reason to complain. There is always a reason to dance. Choose dancing. ~ <a href="https://twitter.com/iamkidpresident/">Kid President</a> (Robby Novak) and <a href="https://twitter.com/thebradmontague">Brad Montague</a></li>
</ol><ol start="8"><li>You&rsquo;ve got everything you need right now. ~ <a href="https://twitter.com/ashadornfest">Asha Dornfest</a></li>
</ol>
