/*
 Theme Name:   Custom Post Type Template Example
 Theme URI:    http://danielpataki.com
 Description:  An example theme that utilizes custom post type templates
 Author:       Daniel Pataki
 Author URI:   http://danielpataki.com
 Template:     twentyseventeen
 Version:      1.0.0
*/

.site-content-contain {
    position: static;
}

#review-head {
  position: absolute;
  top:55px;
  left:0px;
  padding:22px;
  color:#fff;
  width:100%;
  text-align:center;
  background: rgba(0,0,0,0.3);
}

#review-head h1 {
  font-weight: 300;
  margin:0px;
  padding:0px;
}

#review-head small {
  color: rgba(255,255,255,0.5);
  font-weight: 500;
  text-transform: uppercase;
  font-size:11px;
  letter-spacing: 1px
}
